.App {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.card-sub {
  width: 40%;
  border: 1px solid black;
  border-radius: 12px;
  margin: 12px auto;
  background-color: rgb(189, 231, 217);
}

.card-sub img {
  border: 3px solid rgb(38, 133, 74);
  border-radius: 12px;
}

.form-div {
  width: 25%;
  margin: 12px auto;
}
.form-div form {
  display: flex;
  flex-direction: column;
  padding: 6px;
}
.form-div form input {
  margin: 3px;
}
.form-div form button {
  margin: 3px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
